@import url('../photo-grid/_margin/photo-grid_margin.css');
@import url('../photo-grid/__item/photo-grid__item.css');
.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    grid-gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        width: 94%;
    }
}

@media screen and (max-width: 1024px) {
    .photo-grid {
        width: 90.7%;
        grid-template-columns: repeat(3, 2fr);
        grid-gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        width: 93.8%;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 16px;
    }
}

@media screen and (max-width: 375px) {
    .photo-grid {
        width: 91.5%;
        grid-template-columns: repeat(1, 2fr);
        grid-gap: 15px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        width: 90%;
        grid-gap: 8px;
    }
}